# ai_project_3

./: Learn.csproj  README.md  blarg.txt  outtest.txt
src/main/: Agent.cs  Discovered.cs  ICommand.cs  IState.cs  InvalidMoveException.cs  Program.cs  RootCommand.cs  Run.cs  TicTacToeState.cs  Utilities.cs
src/main/Checkers/: CheckerCommand.cs  CheckerRun.cs  CheckerState.cs  CheckersState.cs
src/main/TicTacToe/: TicTacToeCommand.cs  TicTacToeRun.cs  TicTacToeState.cs
