<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>Learn.Checkers.CheckerRun</StartupObject>
    <RuntimeIdentifiers>win10-x64;osx.10.10-x64;linuxmint.18-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
